<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="br.com.vpn.quizdeck.presentation.ui.home.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_open_topic"
            app:destination="@id/TopicFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/TopicFragment"
        android:name="br.com.vpn.quizdeck.presentation.ui.topic.TopicFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_topic">
        <argument
            android:name="topic"
            app:argType="br.com.vpn.quizdeck.domain.model.Topic" />
        <action
            android:id="@+id/openDeckFragment"
            app:destination="@id/DeckFragment" />
    </fragment>
    <fragment
        android:id="@+id/DeckFragment"
        android:name="br.com.vpn.quizdeck.presentation.ui.deck.DeckFragment"
        android:label="DeckFragment" >
        <argument
            android:name="deck"
            app:argType="br.com.vpn.quizdeck.domain.model.Deck" />
        <action
            android:id="@+id/openMatchFragment"
            app:destination="@id/matchFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="br.com.vpn.quizdeck.presentation.ui.match.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" >
        <argument
            android:name="deck"
            app:argType="br.com.vpn.quizdeck.domain.model.Deck" />
    </fragment>
</navigation>